{
   "name":"Cisco Routing",
   "shortDescription": "This will describe the testing workflow for Cisco Devices.  It includes Topologies and Automation assets to execute against them.",
   "icon":"/activity/cisco/cisco.png",
   "descriptionMarkdown":"/cisco/cisco.md",
   "topology": [{
      "name": "topology3",
      "actionTitle":"Reserve",
      "description": "Immediate reservation created using activity catalog",
      "reservationDuration":"240"
    },
	{
      "name": "topology2",
      "actionTitle":"Reserve",
      "description": "Custom Description here",
      "reservationDuration":"120"
    }]
}
