{
   "name":"Juniper Routing",
   "shortDescription": "This will describe the testing workflow for Juniper Devices.  It includes Topologies and Automation assets to execute against them.",
   "icon":"/activity/juniper/juniper.png",
   "descriptionMarkdown":"/juniper/juniper.md",
   "topology": [{
      "name": "topology3",
      "actionTitle":"Reserve",
      "description": "Immediate reservation created using activity catalog",
      "reservationDuration":"240"
    },
	{
      "name": "topology2",
      "actionTitle":"Reserve",
      "description": "Custom Description here",
      "reservationDuration":"120"
    }]
}
