{
   "name":"Nuage SD-WAN",
   "shortDescription": "This will describe the Nuage configuration and testing of a SD-WAN system.",
   "icon":"/activity/nuage/Nuage.png",
   "descriptionMarkdown":"/nuage/nuage.md",
   "topology": [{
      "name": "topology3",
      "actionTitle":"Reserve",
      "description": "Immediate reservation created using activity catalog",
      "reservationDuration":"240"
    },
	{
      "name": "topology2",
      "actionTitle":"Reserve",
      "description": "Custom Description here",
      "reservationDuration":"120"
    }]
}
