{
   "name":"A Welcome to Velocity SDCv2",
   "shortDescription": "This How To guide will direct you in how to get started using Velocity.",
   "icon":"/activity/velocity/velocity.png",
   "descriptionMarkdown":"/velocity/Welcome.md",
   "topology": [{
      "name": "topology3",
      "actionTitle":"Reserve",
      "description": "Immediate reservation created using activity catalog",
      "reservationDuration":"240"
    },
	{
      "name": "topology2",
      "actionTitle":"Reserve",
      "description": "Custom Description here",
      "reservationDuration":"120"
    }]
}
